<html>
    <head>
        <title>NOT-Launcher </title>
        <style>
            /* Fondo y configuracion base */
            body {
                background-color: #1b1c25;
                font-family: Arial, sans-serif;
                color: #d6d6d6;
                margin: 0;
                padding: 20px;
            }
            /* Verde-sup apartados */
            Verde {
                color: mediumseagreen;
            }
            Verde:hover {
                cursor: pointer;            
                text-decoration: underline; 
            }
            /* Azul-apartados */
            Azul {
                color: mediumturquoise;
            }
            Azul:hover {
                cursor: pointer;            
                text-decoration: underline; 
            }
        </style>
    </head>
</html>

